# OurOSBasic

./: LICENSE  OurOSBasic.csproj  README.md
O_OS-Boot/: BootKernel.cs
O_OS-Kernel/: Kernel.cs
O_OS-Kernel/ACK/: CommandParser.cs
O_OS-Kernel/ACK/ACK_Commands/: Ping.cs
O_OS-Kernel/ACK/Resources/: ACKCommands.json
Properties/: Resources.Designer.cs
Resources/: ACKCommandFuncs.cs  KernelVars.cs  LLFuncs.cs
Resources/Forms/: BabushkaDoggo.Designer.cs  BabushkaDoggo.cs  BabushkaDuggo.Designer.cs  BabushkaDuggo.cs  Kermit.Designer.cs  Kermit.cs
